
1)날짜
2)사업명
biz_code

돌봄기본=03		
돌봄종합=02
재가서비스=01
서울재가관리사=10
경로식당=05
도시락배달=06
밑반찬배달=07
주간보호=08
시설보호=09
공공일자리=11
안부확인=101
방문간호=13
방문요양=100
이동목욕=102
기타=99


3) 서비스
service_code

안부확인=012
가사간병=004
식사지원=006
주거환경개선=007
건강의료=008
후원금=010
후원물품=009
여가문화=005
기타=011


3-1)서비스세부)
service_action


안부전화=00
직접방문=01
생활교육=04
사랑의안심폰=02
일자리 연계=03
부재중=06
안부확인 기타=05

청소, 세탁 등=00
건강상담, 간병, 운동등 산책=01
방문간호,기타=05
동행서비스(은행, 병원 등)=02
목욕, 이미용 지원=03
주간보호서비스(시설이용)=04

경로식당=01
밑반찬 배달=02
도시락 배달=03
외식(특식 등)=04
밑반찬(재가노인)=05
도시락(재가노인)=06
식사지원 기타=07

집수리=01
도배,장판=02
씽크대 등 가구수리=03
가전제품,전열기 교체 등=04
리모컨=05
주거환경개선 기타=06


방문간호 지원(지역보건과)=08
약품,영양제 지원=04
보장구(보청기, 틀니) 지원=05
이미용서비스=06
무료진료(의료서비스)=03
건강의료 기타=07

연중후원=00
분기후원=01
반기후원=02
일시후원=03
후원금 기타=04

푸드마켓 이용권=00
주식(쌀,잡곡 등)=01
부식(라면,계란 등)=02
반찬(김치,김 등)=03
간식(빵,음료 등)=04
연료(연탄,가스 등)=05
생필품(샴푸,세제 등)=06
의류 및 양말 등=07
외식(특식) 지원 등=08
후원물품 기타=09

나들이=00
문화활동=01
생신잔치=02
여가문화 기타=03

기타=00
독거노인서울시전수조사=01
기초소방시설 무료 보급=02


4)공공구분
public_gubn

공공사업=1
민간사업=2
공공+민간사업=3
</select>


5)서비스기관
center_code

서초구청 복지정책과=10717
서초구립방배노인종합복지관=10517
서초구립양재노인종합복지관=10519
서초구립양재종합사회복지관=10820
서초구립양재종합사회복지관=10819
서초구립우면종합사회복지관=10520
서초구립중앙노인종합복지관=10518
서초구어르신행복e음센터=10515

		
					</select>
6)기타기관명
center_name_etc



7)담당자
manager_name



8)서비스내용
service_info


9)요청내용
request_info


10)긴급여부
urgent_yn

Y (배제가능)
